// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 36
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();



var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["45"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ka})})();



var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:U("gtm.url",1))||ka();var c=b[a("30")],e;if(c&&"URL"!=c){var f=W(String(d));e=X(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=La(W(String(d)));return e})})();

var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.c=!0})(function(){var a=v("dataLayer"),b=a&&a.hide;if(!b)return!1;var d=Oa.f,c=v("document");if(void 0===c.querySelector)return!1;var e=!!c.querySelector("body");return null===b.end&&e&&!0===b[d]})})();
var __ua;(function(){var a,b=function(b){var c={},d={},f={},g={},h={};if(b[""]){var k=b[""];Pa(Q(k["35"],"fieldName","value"),d);Pa(Q(k[""],"index","group"),f);Pa(Q(k[""],"index","dimension"),g);Pa(Q(k[""],"index","metric"),h);b[""]=null;k["35"]=void 0;k[""]=void 0;k[""]=void 0;
k[""]=void 0;var l=Qa(k,void 0);b=Qa(b,l)}Pa(Q(b["35"],"fieldName","value"),d);Pa(Q(b[""],"index","group"),f);Pa(Q(b[""],"index","dimension"),g);Pa(Q(b[""],"index","metric"),h);var m=Ra(b[""]),n="",p="";b["39"]&&"string"==typeof b["42"]?""!==b["42"]&&(p=b["42"],n=p+"."):(p=Sa(),
n=p+".");var r={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},u={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0,allowAdFeatures:!0},
t=function(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];m.apply(window,b)},w=function(a,b){return void 0===b?b:a(b)},G=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},B=function(){},F=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&r[e]||!c&&void 0===r[e])){var f=u[e]?Va(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},K={name:p};F(d,K,!0);m("create",b["43"]||c.trackingId,K);t("set","&gtm",Fa(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","");G("contentGroup",
f);G("dimension",g);G("metric",h);var I={};F(d,I,!1)&&t("set",I);var A;A=b["37"];b[""]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;V(a)&&a();b["46"]()});if("TRACK_EVENT"==b["40"]){}else if("TRACK_SOCIAL"==b["40"]){}else if("TRACK_TRANSACTION"==b["40"]){}else if("TRACK_TIMING"==b["40"]){}else if("DECORATE_LINK"==b["40"]){}else if("DECORATE_FORM"==b["40"]){}else if("TRACK_DATA"==b["40"]){A?t("send","data",A):t("send","data");}else{b[""]&&(t("require","ec","ec.js"),B());if(b[""]||"DISPLAY_FEATURES"==
b[""]){var L="_dc_gtm_"+String(b["43"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:L})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(L="_dc_gtm_"+String(b["43"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:L}));A?t("send","pageview",A):t("send","pageview");}if(!a){var T=b[""]?"u/analytics_debug.js":"analytics.js";b[""]&&!b[""]&&(T="internal/"+T);a=!0;ja(z("https:","http:","//www.google-analytics.com/"+T,d&&d.forceSSL),function(){var a=Xa();a&&a.loaded||
b["47"]();},b["47"])}};__ua=b;__ua.a="ua";__ua.b=["google"];__ua.c=!0})();
var __dr;(function(){(function(a){__dr=a;__dr.a="dr";__dr.b=["google"];__dr.c=!0})(function(a){var b=a["44"],d=a["29"],c=U("optimize.experimentCallback",1),e=a["38"],f=a["34"];if(V(c)){var g={xid:e,xvar:f,activate:d};try{c(g)}catch(r){}}var h=!1,k=!0;d?ab(b)?h=!0:bb(b):k=db(b);if(k){var l=d?f:void 0;eb[e]=l;for(var m=fb(e),n=0;n<m.length;n++)gb(m[n],e,l);m=fb("");for(var p=0;p<m.length;p++)gb(m[p],e,l)}a[h?
"47":"46"]()})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=["google"];__gthc.c=!0})(function(a){var b=v("gaData",{});if(Va("true")){var d=a["43"];return b[d]&&b[d].hitcount?b[d].hitcount:0}return-1})})();

var __asprv;(function(){(function(a){__asprv=a;__asprv.a="asprv";__asprv.b=["google"];__asprv.c=!0})(function(a){var b=a["36"],d=U("eventModel");b&&qb(b);var c,e,f;d&&(c=d.name||"",e=d.callback,f=d.remove);if(e&&V(e))if(c=String(c),!0!==f){var g=c,h=e;fb(g).push(h);if(""!==g)void 0!==eb[g]&&gb(h,g,eb[g]);else for(var k in eb)void 0!==eb[k]&&gb(h,k,eb[k])}else{var l=e,m=fb(c),n=m.indexOf(l);0<=n&&m.splice(n,1)}})})();








var ac=this,dc=function(){if(null===bc){var a;a:{var b=ac.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&cc.test(c)){a=c;break a}}a=null}bc=a||""}return bc},cc=/^[\w+/_-]+[=]{0,2}$/,bc=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ec=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,fc=function(a){if(null==a)return String(a);var b=ec.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},gc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ta=function(a){if(!a||"object"!=fc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!gc(a,"constructor")&&!gc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||gc(a,b)},Qa=function(a,b){var d=b||("array"==fc(a)?[]:{}),c;for(c in a)if(gc(a,c)){var e=a[c];"array"==fc(e)?("array"!=fc(d[c])&&(d[c]=[]),d[c]=Qa(e,d[c])):Ta(e)?(Ta(d[c])||(d[c]={}),d[c]=Qa(e,d[c])):d[c]=e}return d};var Oa={},Mb=null,hc=Math.random();Oa.f="GTM-WLQ2NKZ";var ic=null,Ka=null,Ab=!1,jc="//www.googletagmanager.com/a?id="+Oa.f+"&cv=36",kc={},lc={},Bb={};var mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,rb,Yd,Zd,$d,ae,be,ce,ee,fe,ge,he,ie,sb,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,
tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg;
(function(){var a=function(a){return{toString:function(){return a}}};mc=a("");nc=a("0");oc="";pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("1");yc=a("2");zc=a("");Ac=a("");Bc=a("");
Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");
Qc=a("");Rc=a("");Sc=a("");Tc=a("3");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("4");ed=a("");fd=a("");
gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");
xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");
Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("6");Sd=a("5");Td=a("9");Ud=a("8");Vd=a("");Wd=a("");Xd=a("");rb=a("10");Yd=a("");Zd=a("46");$d=a("47");ae=a("");be=a("");
ce=a("11");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");sb=a("12");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("13");ve=a("");
we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("14");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("15");Je=a("");Ke=a("");Le=a("17");Me=a("");Ne=a("");Oe=a("");Pe=a("");
Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");
jf=a("");kf=a("19");lf=a("");mf=a("");nf=a("");of=a("21");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("22");yf=
a("23");zf=a("24");Af=a("25");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("26");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");
Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf="";Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");fg=
a("27");gg=a("");hg=a("");ig=a("");jg=a("")})();var $b=function(a,b){Qa(a,b)},kg=function(){},V=function(a){return"function"==typeof a},hb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},lg=function(a){return"number"==fc(a)&&!isNaN(a)},mg=function(a){return/^[0-9]+$/.test(a)},Cb=function(a){return"string"==fc(a)},ng=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},og=function(a,b){if(a&&hb(a)&&0!=a.length)for(var d=
0;d<a.length;d++)if(a[d]&&b(a[d]))return a[d]},Ja=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},q=function(a){return Math.round(Number(a))||0},Va=function(a){return"false"==String(a).toLowerCase()?!1:!!a},pg=function(a){var b=[];if(hb(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Z=function(){return new Date},Na=function(a,b){if(!lg(a)||!lg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},qg=function(){this.prefix="gtm.";this.values={}};
qg.prototype.set=function(a,b){this.values[this.prefix+a]=b};qg.prototype.get=function(a){return this.values[this.prefix+a]};qg.prototype.contains=function(a){return void 0!==this.get(a)};
var rg=function(a,b,d,c){try{if(!a[ye])return a[rb](a,b||kg,d||kg);d&&d()}catch(e){c&&c()}return!1},sg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ja(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},tg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},ug=function(a){var b=Oa.f;return function(){return a(b)}},vg=function(a){for(var b=0;b<a.length;b++)a[b]()},Sa=function(){return"gtm"+
wg()},wg=function(){var a=Mb.sequence||0;Mb.sequence=a+1;return a},Ua=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},xg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},yg=function(a,b){0==b?a.hc=!0:a.oa=!0;var d=a.i;a.I&&(a.I.wb[d]=b);kc[d]&&(kc[d].state=b)},zg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Ag=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var C=window,N=document,Cg=navigator,yb=function(a,b){var d=C[a];C[a]=void 0===d?b:d;return C[a]},zb=function(a,b,d,c){return(c||"http:"!=C.location.protocol?a:b)+d},Ob=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=N.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;Ob(c,b);d&&(c.onerror=d);dc()&&c.setAttribute("nonce",dc());var e=N.getElementsByTagName("script")[0]||
N.body||N.head;e.parentNode.insertBefore(c,e);return c},ob=function(a,b){var d=N.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=N.body&&N.body.lastChild||N.body||N.head;c.parentNode.insertBefore(d,c);Ob(d,b);void 0!==a&&(d.src=a);return d},J=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Aa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},xa=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){C.setTimeout(a,0)},Dg=!1,Eg=[],Fg=function(a){if(!Dg){var b=N.createEventObject,d="complete"==N.readyState,c="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Dg=!0;for(var e=0;e<Eg.length;e++)y(Eg[e])}Eg.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Gg=0,Hg=function(){if(!Dg&&
140>Gg){Gg++;try{N.documentElement.doScroll("left"),Fg()}catch(a){C.setTimeout(Hg,50)}}},na=function(a){var b=N.getElementById(a);if(b&&Ga(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ga(document.all[a][d],"id")==a)return document.all[a][d];return b},Ga=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Ig=function(a){return a.target||a.srcElement||{}},Ha=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Tb=function(a){var b=N.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Jg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Kg=!1,Lg=[],Mg=function(){if(!Kg){Kg=!0;for(var a=0;a<Lg.length;a++)y(Lg[a])}},Ng=function(a){a=a||C;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Nb=function(a){window.console&&window.console.log&&window.console.log(a)};var Og=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},X=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||C.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||C.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:C.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=ng(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Og(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},La=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},W=function(a){var b=N.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Ib=function(a){return encodeURIComponent(a)},la=function(a,b){if(!a)return!1;var d=X(W(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Pa=function(a,b){Qa(a,b)},Wa=function(a){return q(a)},Vb=function(a,b){return ng(a,b)};var qb=function(a){if(!Pg[a]){Pg[a]=!0;C[a]||(C[a]={});var b=function(a){return eb[a]},d=C[a].get;C[a].get=d?function(a){return void 0!==eb[a]?eb[a]:d(a)}:b}},gb=function(a,b,d){try{a(d,b)}catch(c){}},fb=function(a){Qg[a]=Qg[a]||[];return Qg[a]},eb={},Qg={},Pg={};var Rg=/(^|\.)doubleclick\.net$/i,Sg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||N.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Ja(g[0]);if(h&&h==a){var k=Ja(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},ea=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?da():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(Rg.test(C.location.hostname)||"/"==n&&Sg.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=N.cookie;N.cookie=l;if(p!=N.cookie||0<=ng(ba(a),b))return!0}return!1},Tg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Ug=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},da=function(){var a=X(C.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var Vg=function(a,b){this.h=a;this.u=b};Vg.prototype.toString=function(){var a=""+this.h;1<this.u&&(a=a+"-"+this.u);return a};var Wg=function(a,b){this.tb=a;this.Na=b};Wg.prototype.toString=function(){return""+this.Na+"."+this.tb};
var qa=function(a,b){var d=new Xg(null,a,b);d.od();return d},Xg=function(a,b,d){this.Mb=Math.floor(Z().getTime()/864E5);this.La=b||"auto";this.va=d||"/";var c=Tg(this.La),e=Ug(this.va);this.O=a||new Vg(c,e);this.o=[];this.N=new qg};aa=Xg.prototype;aa.Tb=function(a){if(!a)return"";var b=this.Ub(a);return b?b.tb:""};aa.ec=function(a,b,d,c,e){if(!a)return!1;void 0==b&&(b="");this.Ta(a,new Wg(b,d));this.xc(e);return this.Bd(c)};aa.Ub=function(a){return this.N.get(a)};aa.Ta=function(a,b){a&&(""==b.tb?
this.cc(a):(this.N.contains(a)||this.o.push(a),this.N.set(a,b)))};aa.Dd=function(a){for(var b=0;b<a.length;b++)this.Ta(a[b][0],a[b][1])};aa.cc=function(a){var b=ng(this.o,a);0<=b&&this.o.splice(b,1);this.N.set(a,void 0)};aa.vd=function(){for(var a=[],b=0;b<this.o.length;b++){var d=this.o[b];this.N.get(d).Na<this.Mb&&a.push(d)}for(b=0;b<a.length;b++)this.cc(a[b])};aa.Yc=function(){for(var a=[],b=0;b<this.o.length;b++){var d=this.o[b];a.push([d,this.N.get(d)])}return a};aa.Vc=function(){for(var a=0,
b=0;b<this.o.length;b++)a=Math.max(a,this.N.get(this.o[b]).Na);return 864E5*a};aa.toString=function(){if(0==this.o.length)return"";for(var a=[],b=0;b<this.o.length;b++){var d=this.o[b];a.push(""+d+"."+this.N.get(d).toString())}return"GAX1."+this.O.toString()+"."+a.join("!")};aa.Bd=function(a){var b=new Date,d=Ug(this.va);this.vd();if(this.o.length>(a||10))return!1;b.setTime(this.Vc());if("auto"!=this.La)return ea("_gaexp",this.toString(),this.va,this.La,b);for(var c=da(),e=0;e<c.length;e++)if("none"!=
c[e]&&(this.O=new Vg(Tg(c[e]),d),ea("_gaexp",this.toString(),this.va,c[e],b)))return!0;return!1};aa.od=function(){for(var a=this.O.h,b=this.O.u,d=ba("_gaexp"),c=[],e=0;e<d.length;e++){var f=this.pd(d[e]);f&&c.push(f)}Ag(c,function(c,d){var e=c.O,f=d.O;return e.h==f.h&&e.u==f.u?!1:e.h==a&&e.u==b?!0:f.h==a&&f.u==b?!1:e.h==a?f.h!=a||e.u<f.u:f.h==a?!1:e.u==b?f.h!=a&&(f.u!=b||e.h<f.h):f.u==b?!1:e.h<f.h||e.h==f.h&&e.u<f.u});this.O=0<c.length?c[0].O:new Vg(a,b);for(e=c.length-1;0<=e;e--)this.Dd(c[e].Yc())};
aa.pd=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var d;a:{var c=(b[1]||"").split("-");if(!(0==c.length||2<c.length)){var e=Ja(c[0]);if(0!=e.length){var f=2==c.length?Ja(c[1]):"1";if(mg(e)&&mg(f)){d=new Vg(q(e),q(f));break a}}}d=void 0}if(d){for(var g=new Xg(d,this.La,this.va),h=(b[2]||"").split("!"),k=0;k<h.length;k++){var l=h[k].split(".");if(3==l.length){if(!mg(l[1]))return;g.Ta(l[0],new Wg(l[2],q(l[1])))}}return g}}};aa.xc=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&mg(a[""])&&
(b=this.Mb-q(a[""]));for(var d=0;d<this.o.length;d++){var c=this.o[d],e=c;if(a.hasOwnProperty(e)&&mg(a[e])){var f=this.Ub(c);f.Na=q(a[c])+b;this.Ta(c,f)}}};
var Yg=function(a,b,d){null==d?a.removeAttribute(b):a.setAttribute(b,d)},Zg=function(a,b,d){var c=a.getAttribute(b);Yg(a,b,d);return function(){Yg(a,b,c)}},lb=function(a,b,d){var c,e,f=a.ownerDocument||a.document||document;d=d||"";"after"==d.toLowerCase()?(c=a.parentNode,e=a.nextSibling):"insert"==d.toLowerCase()?(c=a,e=a.firstChild):"append"==d.toLowerCase()?(c=a,e=null):(c=a.parentNode,e=a);if(!c||c==f)return{result:1,gd:[]};var g=$g(b,c);ah(g,"SCRIPT");ah(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=
g.firstChild;k;){var l=k.nextSibling;h.push(k);c.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==d.toLowerCase()&&c.removeChild(a);return{result:function(){for(;0<h.length;)c.removeChild(h.pop());"replace"==d.toLowerCase()&&c.insertBefore(a,m)},gd:h.slice()}},bh={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,
"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},$g=function(a,b){var d=0,c="",e="",f=bh[b.tagName];null!=f&&(d=f[0],c=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=c+(a||"")+e;for(var h=g;0<d;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;d--}return h},ah=function(a,b){for(var d=a.getElementsByTagName(b),c=[],e=d.length-1;0<=e;e--){var f=d[e];f.parentNode.removeChild(f);c.push(f)}},Eb=function(a){var b=
null,d=null;try{b=new Function("element",a)}catch(c){d=c}return{M:b,error:d}},Fb=function(a,b){try{var d=b(a);return"function"==typeof d?d:null}catch(c){return c}},fh=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ch(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=dh(f,g);eh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},
gh=null,ch=function(a){if(gh)return gh;for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return gh=d}0==a.styleSheets.length&&a.createStyleSheet();return gh=a.styleSheets[0]},dh=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},eh=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,
d.body));c.appendChild(a)},hh=function(a,b,d,c){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,d,c?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+d+(c?" !important":""))+";";return function(){a.style.cssText=g}},jh=function(a,b,d,c){if(b)return ih(a,b,c);if(d&&d.parentNode){var e=a.parentNode,f=a.nextSibling;d.parentNode.insertBefore(a,
d.nextSibling);return function(){e.insertBefore(a,f)}}return 4},ih=function(a,b,d){var c=a.parentNode,e=a.nextSibling;d=d||"";if("bottom"==d)b.appendChild(a);else if("top"==d.toLowerCase())b.insertBefore(a,b.childNodes[0]||null);else if("before"==d.toLowerCase())if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==d.toLowerCase())if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){c.insertBefore(a,e)}},mh=function(a,b,d,c){d=d||"";var e;
if("replace"==d.toLowerCase())e=kh(a,b,c);else{var f=a,g,h=null,k=null;g=d||"";"before"==g.toLowerCase()?(k=f,f=f.parentNode):"after"==g.toLowerCase()?(h=f,f=f.parentNode):0<f.childNodes.length&&(0>b?k=f.childNodes[0]:b>=f.childNodes.length?h=f.childNodes[f.childNodes.length-1]:"insert"==g?k=f.childNodes[b]:"append"==g&&(h=f.childNodes[b]));e=f?lh(c,f,h,k):1}return e},kh=function(a,b,d){if(0<=b&&b<a.childNodes.length){var c=a.childNodes[b];if(null!=c&&3==c.nodeType){var e=c.nodeValue;c.nodeValue=
d;return function(){c.nodeValue=e}}return 2}return 3},lh=function(a,b,d,c){d?c=d.nextSibling:c&&(d=c.previousSibling);if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue+=a;return function(){d.nodeValue=e}}if(null!=c&&3==c.nodeType)return e=c.nodeValue,c.nodeValue=a+c.nodeValue,function(){c.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);c?b.insertBefore(f,c):b.appendChild(f);return function(){b.removeChild(f)}};var ma=function(a){var b=N;return ib?b.querySelectorAll(a):null},nh=!1;if(N.querySelectorAll)try{var oh=N.querySelectorAll(":root");oh&&1==oh.length&&oh[0]==N.documentElement&&(nh=!0)}catch(a){}var ib=nh;
var ph={},jb=void 0,bb=function(a){var b=ph[a];b||(b={id:a,C:[],qa:0,zb:null,kb:void 0,qb:!1},ph[a]=b);jb=b},ab=function(a){var b=ph[a];if(!b)return!1;for(var d=b.qa=0;d<b.C.length;d++)b.C[d].finished=!1;qh(b);return!0},db=function(a){var b=ph[a];if(!b||b.qb)return!1;for(;b.C.length;)for(var d=b.C.pop();d.ia.length;){var c=d.ia.pop();if(V(c))try{c()}catch(e){}}b.qb=!0;delete ph[a];return!0},rh=function(a,b,d,c){var e=jb;if(!ib||!e)return!1;var f={id:e.id+":"+e.C.length,yc:b,ia:[],qc:d,P:a,Za:0,Ua:c||
null,Lb:0,finished:!1};e.C.push(f);null===a?(f.finished=!0,b(null)):qh(e);return!0},sh=function(a){var b=fh(a,"visibility","hidden",!0);return function(){V(b)&&b.apply();b=null}},kb=function(a,b,d,c){var e=b;if(!Dg){var f=sh(a.B);Eg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return rh(a,e,d,c)},qh=function(a){if(!a.qb){for(var b=a.qa;b<a.C.length;b++){var d=a.C[b],c=b==a.qa;if(!d.finished&&!th(c,d))break;d.finished&&c&&a.qa++}a.C.length>a.qa?(a.zb||(a.zb=C.setTimeout(function(){a.zb=null;
qh(a)},80)),Dg||a.kb||(a.kb=function(){y(function(){qh(a)})},Aa(N,"DOMContentLoaded",a.kb))):uh(a)}},uh=function(a){for(var b=0;b<a.C.length;b++){var d=a.C[b];if(d.P)for(var c=ma(d.P.B)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(vh(f,d.id),d.ia.push(wh(f,d.id)))}}},th=function(a,b){var d=[];if(b.P){var c=xh(b.P,b.id),e=null;b.Ua&&(e=xh(b.Ua,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Dg&&(null===b.Ua.m||
b.Lb+d.length<b.Ua.m)))break;d.push({element:g,Fd:h})}}if(!Dg&&b.qc&&(!a||null==b.P.m||b.P.m!=b.Za+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].Fd,n;b.Za++;vh(l,b.id);m&&(b.Lb++,n=b.id+"-t",vh(m,n));var p=b.yc(l,m);V(p)&&b.ia.push(p);b.ia.push(wh(l,b.id));m&&n&&b.ia.push(wh(m,n))}if(b.P.m&&b.P.m==b.Za||Dg)b.finished=!0;return!0},vh=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},wh=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},xh=function(a,b){for(var d=ma(a.B)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!yh(f))break;c.push(f)}}return c},yh=function(a){if(Dg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Ah={event:function(a){var b=a[1];if(Cb(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ta(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Qa(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ta(a[1])?b=Qa(a[1],void 0):3==a.length&&Cb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Bh=new qg,Ch={},Fh={set:function(a,b){Qa(Dh(a,b),Ch)},get:function(a){return Eh(a,2)},reset:function(){Bh=new qg;Ch={}}},Eh=function(a,b){return 2!=b?Bh.get(a):Gh(a)},Gh=function(a){for(var b=a.split("."),d=0,c=Ch.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Ch;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Da=function(a,b){Bh.set(a,b);Qa(Dh(a,b),Ch)},Dh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Hh=!1,fa=!1;var Ra=function(a){var b=C;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var d=b.GoogleAnalyticsObject;if(!b[d]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Z());b[d]=c}return b[d]},Xa=function(){var a=C;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Ya=function(a,b,d,c){b=String(b).replace(/\s+/g,"").split(",");var e=Xa();e(a+"require","linker");e(a+"linker:autoLink",b,d,c)};var Ih=Math.random(),Jh="0.050000">Ih;
var Kh=function(a,b){if(Jh){var d=jc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Z().getTime()-q(ic));d+="&sr=0.050000";c("&ps=",Ih);c("&cb=",Na());J(d)}},Lh=kg,Mh=function(){var a=!1;
a||(Lh=function(){var a,d,c,e,f,g=Z().getTime(),h;a:{var k=v(v("GoogleAnalyticsObject")||"ga"),l="gtm414";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Z().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>r-t&&0<r-t&&(p=t)}h={jd:n,Sb:p};break a;h=void 0}h&&(e=
h.jd,h.Sb&&(c=g-h.Sb));var w=C["dataLayer"].hide;if(w){if(void 0===w[Oa.f])a="h2";else{var G=!!N.querySelector("body");a=null!==w.end||!0!==w[Oa.f]?"h1":G?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Kh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Oh=function(a){var b=Mb.zones;return b?b.checkState(Oa.f,a):Nh},Kb=function(a){var b=Mb.zones;!b&&a&&(b=Mb.zones=a());return b},Nh={active:!0,isWhitelisted:function(){return!0}};var Ph=kg,Qh=[],Rh=!1,Sh=function(a){return C["dataLayer"].push(a)},Th=function(a){var b=!1;return function(){!b&&V(a)&&y(ug(a));b=!0}},bi=function(){for(var a=!1;!Rh&&0<Qh.length;){Rh=!0;delete Ch.eventModel;var b=Qh.shift();if(V(b))try{b.call(Fh)}catch(ca){}else if(hb(b))a:{var d=b;if(Cb(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Ch,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ca){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Cb(l[0])){var m=Ah[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Rh=!1;continue}}var n=void 0,p=void 0,r=b,u=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(u&&Da(p,void 0),Da(p,r[p]));var t=!1,w=r.event;if(w){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=wg(),Da("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ka=w;var G=Oh(n);if(G.active){var B=Th(r.eventCallback),F=r.eventTimeout;
F&&C.setTimeout(B,Number(F));t=Ph(n,w,G.isWhitelisted,B,r.eventReporter)}}ic||(ic=r["gtm.start"])&&Lh();var K,I=r,A=n,D=w,E=Ch;Ka=null;a=t||a}Rh=!1}return!a},ci=function(){var a=bi();try{var b=C["dataLayer"].hide;if(b&&void 0!==b[Oa.f]&&b.end){b[Oa.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},di=function(){var a=yb("dataLayer",[]),b=yb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Eg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Lg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Qh.push.apply(Qh,b);300<this.length;)this.shift();return bi()};Qh.push.apply(Qh,a.slice(0));y(ci)};var ei,fi,gi;
var Ma=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ga(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ii)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},xi=
function(a){Mb.hasOwnProperty("autoEventsSettings")||(Mb.autoEventsSettings={});var b=Mb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},va=function(a,b,d){xi(a)[b]=d},xb=function(a,b,d,c){var e=xi(a),f=Ua(e,b,c);e[b]=d(f)},Ba=function(a,b,d){var c=xi(a);return Ua(c,b,d)},wa=function(a){return!!Ba(a,"init",!1)},za=function(a){va(a,"init",!0)},yi=function(){};var zi=function(a){for(var b=[],d=N.cookie.split(";"),c=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Ai=/^\w+$/,Bi=/^[\w-]+$/,Ci=/^\d+\.fls\.doubleclick\.net$/;function Di(a){return a&&"string"==typeof a&&a.match(Ai)?a:"_gcl"}function Ei(a){if(a){if("string"==typeof a){var b=Di(a);return{pa:b,na:b,ra:b}}if(a&&"object"==typeof a)return{pa:Di(a.dc),na:Di(a.aw),ra:Di(a.gf)}}return{pa:"_gcl",na:"_gcl",ra:"_gcl"}}function Fi(a){var b=W(C.location.href),d=X(b,"host",!1);if(d&&d.match(Ci)){var c=X(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Gi(a){return a.filter(function(a){return Bi.test(a)})}var Ii=function(a){var b=Fi("gclaw");if(b)return b.split(".");var d=Ei(a);if("_gcl"==d.na){var c=Hi();if(c&&(null==c.G||"aw.ds"==c.G))return[c.ca]}return Gi(zi(d.na+"_aw"))},Ji=function(a){var b=Fi("gcldc");if(b)return b.split(".");var d=Ei(a);if("_gcl"==d.pa){var c=Hi();if(c&&("ds"==c.G||"aw.ds"==c.G))return[c.ca]}return Gi(zi(d.pa+"_dc"))};
function Hi(){var a=W(C.location.href),b=X(a,"query",!1,void 0,"gclid"),d=X(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=X(a,"fragment");b=b||Og(c,"gclid");d=d||Og(c,"gclsrc")}return void 0!==b&&b.match(Bi)?{ca:b,G:d}:null}
var Ki=function(){var a=Fi("gac");if(a)return decodeURIComponent(a);for(var b=[],d=N.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({yb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].yb]||(g[b[h].yb]=[]),g[b[h].yb].push({timestamp:k[1],ca:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].ca);n=Gi(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Li;a:{Li="G"}var Mi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Li},Fa=function(a){var b=Oa.f.split("-"),d=b[0].toUpperCase();return(Mi[d]||"i")+"8o"+(a&&"GTM"===d?b[1]:"")};var Gb=new String("undefined"),Ri=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Gb?b:a[c]);return d.join("")}};Ri.prototype.toString=function(){return this.resolve("undefined")};Ri.prototype.valueOf=Ri.prototype.toString;var Si={},Ti=function(a,b){var d=wg();Si[d]=[a,b];return d},Ui=function(a){var b=a?0:1;return function(a){var c=Si[a];if(c&&V(c[b]))c[b]();Si[a]=void 0}};var Vi={},Wi,Xi;
var fj=function(){var a=Mb.dd;a&&a.gc&&a.gc("opt");};var gj=!!C.MutationObserver,Zb=void 0,mb=function(a){if(!Zb){var b=function(){var a=N.body;if(a)if(gj)(new MutationObserver(function(){for(var a=0;a<Zb.length;a++)y(Zb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Aa(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<Zb.length;a++)y(Zb[a])}))})}};Zb=[];N.body?b():y(b)}Zb.push(a)};var tb=function(a,b,d,c){Aa(a,b,d,c)},ra=function(a,b){return C.setTimeout(a,b)},ja=function(a,b,d){x(a,b,d)},ka=function(){return C.location.href},ub=function(a){return X(W(a),"fragment")},U=function(a,b){return Eh(a,b||2)},sa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Sh(a)},ha=function(a,b){C[a]=b},v=function(a,b,d){var c=C;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},pb=function(a,b,d){var c=b,e=d,f=Ei(a);e=e||"auto";c=c||"/";var g=Hi();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ca].join(".");g.G&&"aw.ds"!=g.G||ea(f.na+"_aw",l,c,e,k,!0);"aw.ds"!=g.G&&"ds"!=g.G||ea(f.pa+"_dc",l,c,e,k,!0);"gf"==g.G&&ea(f.ra+"_gf",l,c,e,k,!0)}},vb=function(a,b){return Jg(a,b,100)},z=function(a,b,d,c){var e=!c&&"http:"==C.location.protocol;e&&(e=2!==Jb());return(e?b:a)+d},Pb=function(a){Dg?a():Eg.push(a)};
var oa=function(a){var b=0;return b},Xb=function(a){},pa=function(a){var b=!1;return b},wb=function(a,b){return og(a,
b)},ua=function(a,b,d,c){xb(a,b,d,c)},ya=function(a,b,d){return Ba(a,b,d)};var Jb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=N.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(zg(g,d))return 3;1===c&&zg(g,b)&&(c=2)}}return c};var Wb=function(){return Xa()};
var Lb=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};
var Rb=function(a,b,d){a instanceof Ri&&(a=a.resolve(Ti(b,d)),b=kg);return{ib:a,w:b}};var oj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),pj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},qj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},rj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},Vh=function(a){var b=Eh("gtm.whitelist");
var d=b&&rj(pg(b),pj),c=Eh("gtm.blacklist")||Eh("tagTypeBlacklist")||[];oj.test(C.location&&C.location.hostname)&&(c=pg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&rj(pg(c),qj),f={};return function(g){var h=g&&g[rb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>ng(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
ng(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=ng(e,h.a)))a:{for(var r=h.b||[],u=new qg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<r.length;t++)if(u.get(r[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return ma(a[kf])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Eh("gtm.elementUrl")||a[vd]||""),d=W(b);return b};_eu.a="eu";_eu.b=["google"];var _gaoo_c=function(a){if(a[fg])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var d=window.external;if(d&&"oo"==d._gaUserPrefs)return!0}catch(c){}return!!window["ga-disable-"+a[nc]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(Eh("gtm.referrer")||N.referrer);if(!b)return b;var d=W(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var zj=function(a){var b=C.location,d;(d=a[kd]?a[kd]:Eh("gtm.url"))&&(b=W(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);return f},_u=zj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[xc])==String(a[yc])};_eq.a="eq";_eq.b=["google"];var Ej=function(a){var b=W(a),d=X(b,"protocol"),c=X(b,"host",!0),e=X(b,"port"),f=X(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===d||"http"==d&&"80"==e||"https"==d&&"443"==e)d="web",e="default";return[d,c,e,f]},_um=function(a){for(var b=Ej(a[xc]),d=Ej(a[yc]),c=0;c<b.length;c++)if(b[c]!==d[c])return!1;return!0};_um.a="um";_um.b=["google"];var _ec=function(a,b,d){var c=a[Gd],e=a[kf],f=a[ce],g=a[De],h=a[dd],k=a[rc];!1!==k&&(k=!0);var l=a[zf];!jb&&l&&bb(l);if(!xg(c)){if(!ib){d();return}if(jb){kb({B:e,H:!0,m:e==h?1:null},function(a){if(a)return lb(a,f,g).result},k)?b():d();return}c=ma(e)}for(var m=0;m<c.length;m++)lb(c[m],f,g);b()};_ec.a="ec";_ec.b=["customScripts"];var _etx=function(a,b,d){var c=a[Gd],e=a[kf],f=a[De],g=a[Tc],h=a[Gf],k=a[dd],l=a[zf];!jb&&l&&bb(l);if(!xg(c)){if(!ib){d();return}if(jb){kb({B:e,H:!0,m:e==k?1:null},function(a){if(a)return mh(a,g,f,h)},!1)?b():d();return}c=ma(e)}for(var m=0;m<c.length;m++)mh(c[m],g,f,h);b()};_etx.a="etx";_etx.b=["customScripts"];var _exsu=function(a,b,d){qa(a[Yc],a[ad]).ec(a[Rd],a[Ie],a[Td],a[Ae],a[Ud])?b():d()};_exsu.a="exsu";_exsu.b=["google"];var Dk=function(a){if(!a)return!1;if(a[wc]&&hb(a[yc])){for(var b=a[yc],d=0;d<b.length;d++)if(a[yc]=b[d],rg(a))return!0;return!1}return rg(a)};var Ek=146,Fk=[],Gk=[],Wh=[],Hk=new qg,Ik=[],Jk=[],ui=[],vi=[],Kk=function(){this.V=[]};Kk.prototype.set=function(a,b){this.V.push([a,b]);return this};Kk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.V.length;c++){var e=Zh(this.V[c][0],a,b),f=Zh(this.V[c][1],a,b);d[e]=f}return d};var Lk=function(a){this.index=a};Lk.prototype.resolve=function(a,b){var d=Wh[this.index];if(d&&!b(d)){var c=d[sb];if(a){if(a.get(c))return;a.set(c,!0)}d=Zh(d,a,b);a&&a.set(c,!1);return rg(d)}};
var _M=function(a){return new Lk(a)},Mk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=Zh(Fk[a[f]],b,d);g===Gb&&(e=!0);c.push(g)}return e?new Ri(c):c.join("")}},_T=function(a){return new Mk(arguments)},Nk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=Zh(a[0],d,c);if(a[0]instanceof Lk&&b(8)&&b(16)){if(e===Gb)return e;var f=Sa();Hk.set(f,e);return'google_tag_manager["'+Oa.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ik[a[g]](e);return e}},_E=function(a,b){return new Nk(arguments)},Ok=function(a,b){this.A=a;this.za=b},_R=function(a,b){return new Ok(a,b)};
var Zh=function(a,b,d){var c=a;if(a instanceof Lk||a instanceof Kk||a instanceof Mk||a instanceof Nk)return a.resolve(b,d);if(!(a instanceof Ok))if(hb(a)){c=[];for(var e=0;e<a.length;e++)c[e]=Zh(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=Zh(a[f],b,d))}return c},Rk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'_dee_0',_M(1),'','8332442_4','optimize.callback','8332442_5',__asprv,'google_optimize',6,'_EXPERIMENT_ENABLED_9',true,'GTM-WLQ2NKZ_OPT-53XKF',_um,__u,'Page URL','URL',_M(3),'https://www.spirit.com/FreeSpiritGetMiles.aspx','_IN_EXPERIMENT_8',__gthc,'_gthc_13','UA-206943-1',_M(5),0,'8332442_14','__serverSideCookieCheckFor__GA_OPT_OUT_17',_gaoo_c,'_GA_OPT_OUT_17',_M(6),_M(7),'8332442_18',__ctto,'_ctto_19',_M(8),'8332442_20',_sel,'_CSS_SELECTOR_21',':root',_M(9),'null','8332442_22',__ua,_R(5,1),[48],'_gtn_16',_M(10),'TRACK_DATA','fieldName','value','cookieDomain','auto',{53:55,54:56},[57],'title','anonymizeIp','nonInteraction','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',_uv,'_UNDEFINED_VALUE_1',_M(11),{59:8,60:3,61:16,62:73,63:73,64:73,65:73,66:73,67:73,68:73,69:73,70:73},false,23,'_EXPERIMENT_ENABLED_30','GTM-WLQ2NKZ_OPT-MG3DP','https://www.spirit.com/redeem.aspx','_IN_EXPERIMENT_29','8332442_34',_R(7,1),[82],36,'_EXPERIMENT_VARIATION_INDEX_11',_M(14),_ol,_R(9,1),[88],'8332442_26','blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(10,0),{91:94,92:95,93:96},[97],44,'_EXPERIMENT_VARIATION_INDEX_32',_M(15),_R(11,1),[102],'8332442_39',_R(12,0),{91:94,92:95,93:105},_R(13,0),{91:94,92:95,93:107},_R(14,0),{91:94,92:95,93:109},[106,108,110],46,_uae,_R(6,1),[114],'_EXPERIMENT_UID_7',_M(16),_T(86),15,_exsu,17961,'_EXPERIMENT_EXPIRATION_DATES_2',_M(17),12,_R(8,1),[125],'_EXPERIMENT_UID_28',_M(18),_T(101),35,33,__dr,'Experiment_GTM-WLQ2NKZ_OPT-53XKF:0',25,_etx,'. Cardholders earn 2 miles per $1 spent on purchases.','replace','p.threelines',2,27,'Experiment_GTM-WLQ2NKZ_OPT-MG3DP:0',38,_ec,'\x3cdiv class\x3d\x22tnc row col-xs-12\x22 style\x3d\x22\x22\x3eCertificates are good for one time use. Only one certificate can be credited to an individual FREE SPIRIT account per event. Once deposited, miles will expire in 90 days.  \x3ca href\x3d\x22https://www.spirit.com/content/documents/en-us/FS_Terms_and_Conditions.pdf\x22 style\x3d\x22color: rgb(51, 51, 51); font-weight: bold;\x22 shape\x3d\x22rect\x22 tabindex\x3d\x2224\x22\x3eFREE SPIRIT program terms and conditions apply\x3c/a\x3e. Certificates do not have cash value and may not be duplicated or sold. Spirit reserves the right to modify or cancel this promotion at any time.\x3c/div\x3e','div.tnc',40,'\x3ch2 class\x3d\x22h2 hfixed\x22 style\x3d\x22\x22\x3eBonus Miles\n      \x3cspan class\x3d\x22iconFreeSpirit free_spirit\x22\x3e\x3cimg src\x3d\x22./images/spiritway/free-spirit-icon.png\x22 alt\x3d\x22Free Spirit icon\x22\x3e\x3c/span\x3e\x3c/h2\x3e','div.spiritRedeem\x3esection\x3ehgroup\x3eh2',41,'\x3cdiv class\x3d\x22tnc row col-xs-12\x22 style\x3d\x22\x22\x3eCertificates are good for one time use. Only one certificate can be credited to an individual FREE SPIRIT account per event. Once deposited, miles will expire in 90 days.  \x3ca href\x3d\x22https://www.spirit.com/content/documents/en-us/FS_Terms_and_Conditions.pdf\x22 style\x3d\x22color:#0073E6; font-weight: normal;\x22 shape\x3d\x22rect\x22 tabindex\x3d\x2224\x22\x3eFREE SPIRIT program terms and conditions apply\x3c/a\x3e. Certificates do not have cash value and may not be duplicated or sold. Spirit reserves the right to modify or cancel this promotion at any time.\x3c/div\x3e',42,__c,true,true,false,'gtm414',true,true,1,1,'U1ueMBjyTy2ZLF0b3wWW8Q',{163:164,165:166,167:168,169:170},'',17781,'U1ueMBjyTy2ZLF0b3wWW8Q',17856,'oGoxvgTKSPuYjcGTDo6yrA',17874,'b_WzsvajT2WCiKJIkXXhlA',0,'oGoxvgTKSPuYjcGTDo6yrA'],b=[],d=0;d<a.length;d++)b[d]=
Qk(d,a);return b},Qk=function(a,b){var d=b[a],c=d;if(d instanceof Lk||d instanceof Nk||d instanceof Mk||d instanceof Ok)c=d;else if(hb(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Qk(d[e],b)}else if("object"==typeof d){c=new Kk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Qk(d[f],b))}return c},Tk=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=
Fk[e[1]]);if(1==a){var f=Sk(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Gk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Sk(e[g]);3==a&&(d[c]=Fk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Fk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Sk=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Ek;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},Uk=function(a,b,d){a.push.apply(a,Tk(b,d))};var Vk;
var Yh=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=Yk[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},al=function(a){},bl=function(a,b){},cl=function(a,b){},ai=function(a){};var dl,el,fl;
var gl=function(){return"&tc="+Jk.filter(function(a){return a}).length},hl="0.005000">Math.random(),il=function(){var a=0,b=0;return{hd:function(){if(2>a)return!1;1E3<=Z().getTime()-b&&(a=0);return 2<=a},yd:function(){1E3<=Z().getTime()-b&&(a=0);a++;b=Z().getTime()}}},jl=function(){dl=[jc,"&v=3&t=t","&pid="+Na(),"&rv=8o&r=1"].join("")},kl={},ll="",ml={},nl={},ol=null,pl=1E3,ql=function(){var a=el;return void 0===a?"":[dl,kl[a]?"":"&es=1",ml[a],gl(),ll,"&z=0"].join("")},
rl=function(){fl&&(C.clearTimeout(fl),fl=void 0);void 0===el||kl[el]&&!ll||(nl[el]||ol.hd()||0>=pl--?nl[el]=!0:(ol.yd(),J(ql()),kl[el]=!0,ll=""))},sl=function(a,b,d){if(hl&&!nl[a]&&b){a!==el&&(rl(),el=a);var c=d+String(b[rb]?b[rb].a:"").replace(/_/g,"");ll=ll?ll+"."+c:"&tr="+c;fl||(fl=C.setTimeout(rl,500));2022<=ql().length&&rl()}};var tl=function(a){var b=this;this.i=a;this.oa=this.hc=!1;this.ub=[];this.eb=[];this.w=function(){b.oa||vg(b.ub);yg(b,1);if(lc[a])for(var d=0;d<lc[a].length;d++)lc[a].shift().w()};this.F=function(){b.oa||vg(b.eb);yg(b,2);if(lc[a])for(var d=0;d<lc[a].length;d++)lc[a].shift().F()};this.J=kg},ul=function(a,b){a.ub.push(b)},vl=function(a,b){a.eb.push(b)},wl=function(a){this.R=[];this.vb=[];this.Ob={};this.Wb=[];this.da=0;this.sb={};this.xb={};this.wb={};this.event=a};wl.prototype.addListener=function(a){this.Wb.push(a)};
var xl=function(a){0<a.da||vg(a.Wb)},yl=function(a,b,d,c,e,f){if(!d.oa){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=hb(c)?c.slice():["or",c];e=hb(e)?e.slice():[e];f=hb(f)?f.slice():[f];a.Ob[b]=c;a.sb[b]=0<e.length;a.xb[b]=0<f.length;a.da++;var g=function(){0<a.da&&!a.sb[b]&&!a.xb[b]&&a.da--;xl(a)};ul(d,g);vl(d,g)}},Dl=function(a){for(var b=[],d={},c=0;c<a.R.length;d={X:d.X},c++)if(d.X=a.R[c],d.X){var e=a.Ob[c],f=a.sb[c],g=a.xb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=
zl(e,d.X.J),k=0;k<e.length;k++)e[k]instanceof Ok&&e[k].A!=c&&Al(a,e[k].A,h);(f||g)&&Bl(a,c,function(a){return function(){0<a.X.I.da&&a.X.I.da--;xl(a.X.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.vb.length;c++){var l=a.vb[c];Cl(l);0<l.length&&l[0].J()}},Al=function(a,b,d){a.R[b]&&(ul(a.R[b],function(){d(b,!0)}),vl(a.R[b],function(){d(b,!1)}))},zl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Ok&&a[g].A===c||a[g]===c){f=
g;break a}f=-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Bl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Jk[b];if(a.event.g(h)){}else g=El(h,b,a.event.g,a);if(d=g){var k=Fl(b,!0);0<k.length&&f(k[0].A);c.push(d);var l=Fl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Gl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Fl(h.i,!0);
if(0<k.length){var l=c[g-1],m=Hl(h);ul(l,m);0==k[0].za?vl(l,m):vl(l,d)}var n=Fl(h.i,!1);0<n.length&&(m=Hl(c[g+1]),ul(h,m),0==n[0].za?vl(h,m):vl(h,d))}ul(c[c.length-1],d);vl(c[c.length-1],d);a.vb.push(c)}},Fl=function(a,b){var d=b?of:Ff,c=Jk[a],e=void 0===c[d]?[]:c[d];return hb(e)?e:[e]},Hl=function(a){return function(){a.J()}},Cl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.i,f=kc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.wb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&
d!=a.length-1)){var h=Fl(a[d+1].i,!0);if(0<h.length&&1==h[0].za)for(++d;d<a.length;d++)b.push(a[d])}}var k=Il(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],u=p[p.length-1],t,w=0;w<a.length;w++){var G=a[w];!m&&G.i==r&&0<w&&(m=a[w-1]);G.i==u&&w<a.length-1&&(n=a[w+1]);if(-1<ng(p,G.i))if(t=a.splice(w,1)[0],G.i==u)break;else w--}if(t){var B=Number(l),F=m,K=n;if(F){var I=F;I.ub=[];I.eb=[]}if(F&&K){var A=Hl(K);ul(F,A);var D=Fl(F.i,!1);0<D.length&&D[0].A!=B&&0==D[0].za&&
vl(F,A);var E=Fl(K.i,!0);0<E.length&&E[0].A!=B&&0==E[0].za&&vl(F,A)}}}},Il=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Fl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Fl(a,!1);0<c.length&&f(c[0].A)};f(c.i);b[c.i]=e}Jl(a,b);return b},Jl=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<ng(b[e],c)){delete b[c];break}}},Gl=function(a,b){if(!hl)return;var d=function(a){return hb(a)?
a[0]:a},c=function(a){var e=Jk[a];if(e){var g=d(void 0===e[of]?[]:e[of]);g&&c(g.A);var h=b.g(Jk[a])?"3":"4";sl(b.id,Jk[a],h);var k=d(void 0===e[Ff]?[]:e[Ff]);k&&c(k.A)}};c(a);};var Kl=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[Zd]=function(){c&&sl(c.id,a,"5");b.w()};a[$d]=function(){c&&sl(c.id,a,"6");b.F()};var e=b.i,f=b.I&&b.I.wb[e],g=kc[e]&&kc[e].state,h=f?void 0!==f:b.hc||b.oa,k=kc[e]&&kc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){yg(b,0);a=Zh(a,new qg,d);var n=kg;if(c){
sl(c.id,a,"1"),n=function(){sl(c.id,a,"7")};bl(c,e)}rg(a,b.w,b.F,n)}else l&&0==g||m&&0==f?lc[e].push(b):l&&1==g||m&&1==f?b.w():b.F()}},El=function(a,b,d,c){function e(a){return a.i===b}var f=function(){var a=c&&c.R;return a&&og(a,e)}()||new tl(b);f.I=c;f.J=Kl(a,f,d);return f};
var Ll=function(a,b,d,c,e){this.list=a;this.context=b;this.g=d;this.w=c;this.F=e};Ll.prototype.J=function(a){if(a>=this.list.length)this.w();else{var b=this.list[a].tag_reference.A,d=Jk[b];d[zf]=this.context;d[Af]=a;var c=this,e=El(d,b,this.g);ul(e,function(){c.Ha(a,!0)});vl(e,function(){c.Ha(a,!1)});e.J()}};Ll.prototype.Ha=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.F();return}this.J(a+1)};var Ml=function(a,b,d){var c=a[yf];if(c){var e=a[sb]||Ml.a+Math.random(),
f=U("gtm.uniqueEventId")||0,g=Oh(f),h=Vh(g.isWhitelisted);a:{for(var k=c,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Jk[n.tag_reference.A]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":c=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":c=l;break a}else l.push(n)}c=l}(new Ll(c,e,h,b,d)).J(0)}else d()},_ol=Ml;_ol.a="ol";_ol.b=["google"];var _uae=function(a,b){var d=yb("gaData",{}),c=a[nc],e=a[Rd],f=a[Sd];if(c){d[c]=d[c]||{};var g=d[c];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Va("true");c&&h||(d.expId=e,d.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Rl=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Ik[b]&&Zh(Ik[b],new qg,d),e=c;c&&(e=Dk(c));a[b]=[e,c]}return a[b]}},Sl=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ba(d[c],a.g)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ba(e[c],a.g)[0])return!1;return!0},Tl=!1;
Ph=function(a,b,d,c,e){switch(b){case "gtm.js":if(Tl)return!1;Tl=!0;break;case "gtm.sync":if(Eh("gtm.snippet")!=hc)return!1}for(var f={id:a,name:b,Ha:c||kg,ma:Sk(),Ra:Sk(),ba:Rl(),g:Vh(d)},g=[],h=0;h<ui.length;h++)if(Sl(f,ui[h])){g[h]=!0;for(var k=f,l=ui[h],m=l[1],n=0;n<m.length;n++)k.ma[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Ra[p[n]]=!0}else g[h]=!1;hl&&!nl[a]&&el!==a&&(rl(),el=a,ll="",ml[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,fl||(fl=C.setTimeout(rl,500)));for(var S=[],L=0;L<Ek;L++)!f.ma[L]||
f.Ra[L]||f.g(Jk[L])||(S[L]=Jk[L]);f.wa=S;for(var T=new wl(f),O=0;O<Ek;O++)if(f.ma[O]&&!f.Ra[O])if(f.g(Jk[O])){Gl(O,f)}else{var ca=f.wa[O],ia=El(ca,O,f.g,T);yl(T,O,ia,ca[wd],ca[of],ca[Ff]);if(ca[mc])break}T.addListener(f.Ha);Dl(T);xl(T);e&&V(e)&&e({passingRules:g,resolvedTags:f.wa});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Hh||fa)break a;var Ia=C.GoogleAnalyticsObject||"ga",cb=Ia&&C[Ia];V(cb)&&(cb("provide",Oa.f,kg),Hh=!0);}var Wj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},de;for(de in f.wa)if(f.wa.hasOwnProperty(de)&&!Wj[f.wa[de][rb].a.replace(/_/g,"")])return!0;return!1};var Vl=function(){};var Wl=function(){};var Ul={macro:function(a){if(Hk.contains(a))return Hk.get(a)}};Ul.dataLayer=Fh;Ul.onHtmlSuccess=Ui(!0);Ul.onHtmlFailure=Ui(!1);Ul.callback=function(a){Bb.hasOwnProperty(a)&&V(Bb[a])&&Bb[a]();delete Bb[a]};
Ul.Fc=function(){var a=C.google_tag_manager;a||(a=C.google_tag_manager={});Mb=a;if(a[Oa.f]){var b=Mb.zones;b&&b.unregisterChild(Oa.f)}else{a[Oa.f]=Ul;fj();yi();Fk.push.apply(Fk,Rk());Uk(Gk,0,"10:0,10:1,12:2,28:3,1:4,10:5,12:6,2:7,2:10,10:12,36:13,22:14,12:15,7:17,2:16,10:18,10:19,12:20,30:21,1:22,2:23,12:24,10:25,12:26,43:27,1:28,2:29,12:31,0:27,10:32,12:33,27:34,1:35,10:37,12:38,1:39,10:41,12:42,19:43,1:44,2:45,10:47,13:16,21:49,17:16,39:16,12:50,42:51,40:52,35:58,10:71,12:72,37:74,32:75,33:75,31:16,41:16,22:76,12:77,7:78,2:79,12:80,21:83,22:84,12:85,18:29,10:87,21:89,24:8,25:29,23:98,22:99,12:100,21:103,23:111,22:112,10:113,21:115,12:116,6:117,5:118,22:119,10:120,16:16,15:118,9:121,12:122,8:123,22:124,21:126,12:127,6:128,5:129,22:130,15:129,22:131,10:132,38:117,34:118,29:16,44:133,22:134,10:135,26:136,14:137,19:138,3:139,4:138,22:140,38:128,34:129,44:141,22:142,10:143,11:144,19:145,4:145,22:146,11:147,19:148,4:148,22:149,11:150,22:151,10:152,45:153,10:152,45:154,10:152,45:155,10:152,45:156,10:152,45:157,10:152,45:158,10:152,45:159,10:152,45:160,10:152,45:161,10:152,45:162,10:152,45:171");Uk(Wh,1,"O,oB,AADAAAAAAAAAAAAAAAAAw,IAwB,AACIAAAAAAAAAAAAAAAAAD,IAAwB,AAAAYAAAAAAAAAAAAAAAAM,AAAAwD,IAAAAY,AAAAAAH,AAAAAAAQAAAAAAAAAAAAAw,AAAAAAAAM,AAAAAAAAAwAAAAAAAAAAAAD,AAAAAAAAAgCAAAAAAAAAAAM,AACAAAAAAAwAAAAAAAAAAAw,AAAAAAAAAggABAAAAAAAAAAD,AACAAAAAAAAAABAAAAAAAAAM,AAAAAAAAAAAAAAEAAAAAAAAw,AAAAAAAAAgAAAAABAAAAAAAAD");Uk(Ik,1,"RC,RE,AAIG,BAAAG,BAEAAE,BAEAAg,BAAAAAY,AAICAAAAAAB");Uk(Jk,1,"I4,IAAABAgvzP,IAAABAgtzHM,AAAAAAAAAAA_,AAAAAAAAAAANO,AAAAQAAFAAAAwO,AAAAAAAAAAAAAyb,AAAAQAAFAAAAQAgO,AAAAAAAAAAAAAwKy,IAAAAAACAAAAAgAA_,AAAAAAAAAAAAAAAAA_B,IAAAAAAAAAEAAgAAJAe,AAAAAAAAAAAAAAAAAEgP,AAAAAAAAAAAAAAAAAEgwD,AAAAAAAAAAAAAAAAAEgGM");Uk(ui,2,"B:B::,C:B::,F:C:I:,BC:E:I:,F:I::,BC:Q::,Q:::e,g:::e,AB:::e");Uk(vi,4,"9:,11:,30:,81:,90:,104:,:36.36.36.36,:40.40.40.40,:46.46.46.46");for(var d=0;d<Jk.length;d++){var c=Jk[d],e=1;c[Le]?e=2:
c[Xf]&&(e=0);kc[d]={firingOption:e,state:void 0};lc[d]=[]}Mh();di();var n=C;if("interactive"==N.readyState&&!N.createEventObject||"complete"==N.readyState)Fg();else{Aa(N,"DOMContentLoaded",Fg);Aa(N,"readystatechange",Fg);if(N.createEventObject&&N.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(G){}p&&Hg()}Aa(n,"load",Fg)}"complete"===N.readyState?Mg():Aa(C,"load",Mg);a:{if(!hl)break a;jl();el=void 0;ml={};kl={};fl=void 0;nl={};ll="";ol=il();C.setInterval(jl,864E5);}Wl();Vl();a:{}}};Ul.Fc();var _vs="res_ts:1536338761256000,srv_cl:210873094,ds:live,cv:36";
})()
